{
  "name": "@apps/server-express",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts",
    "start": "node dist/index.cjs",
    "dev": "node --experimental-strip-types --watch src/index.ts",
    "lint": "eslint .",
    "test": "vitest",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "@monorepo/logger": "workspace:^",
    "express": "^4"
  },
  "devDependencies": {
    "@monorepo/config": "workspace:^",
    "@types/express": "4.17.25",
    "eslint": "10.2.1",
    "pino": "10.3.1",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  }
}
